<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>BBC News</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style1.css" type="text/css">
        <!-- Hubdo Slider -->
        <link rel="stylesheet" type="text/css" href="css/sliderman.css" />
        <!-- /Hubdo Slider -->
        <!-- Video Slider -->
        <link rel="stylesheet" type="text/css" href="css/sliderman1.css" />
        <!-- /Video Slider -->

    </head>
    <body>
        <!-- header start -->
        <div id="hdiv">
            <!--rgba bar-->
            <div id="hdv">
                <!-- submain div -->
                <div id="hdiv1"> 

                    <div style="float: left">
                        <a href="#"> <img src="images/bbclogo.png" alt="BBC Logo"/> </a>
                    </div>
                    <!--bbclogs right -->
                    <div style="float: right">
                        <a href="#" > <img src="images/newsb.png" onmouseover="this.src = 'images/newsbh.png'" onmouseout="this.src = 'images/newsb.png'" alt="News"> </a>
                        <a href="#" > <img src="images/sportb.png" onmouseover="this.src = 'images/sportbh.png'" onmouseout="this.src = 'images/sportb.png'" alt="Sport"> </a>
                        <a href="#" > <img src="images/weatherb.png" onmouseover="this.src = 'images/weatherbh.png'" onmouseout="this.src = 'images/weatherb.png'" alt="Weather"> </a>
                        <a href="#" > <img src="images/earthb.png" onmouseover="this.src = 'images/earthbh.png'" onmouseout="this.src = 'images/earthb.png'" alt="Earth"> </a>
                        <a href="#" > <img src="images/futureb.png" onmouseover="this.src = 'images/futurebh.png'" onmouseout="this.src = 'images/futureb.png'" alt="Future"> </a>
                        <a href="#" > <img src="images/shopb.png" onmouseover="this.src = 'images/shopbh.png'" onmouseout="this.src = 'images/shopb.png'" alt="Shop"> </a>
                        <a href="#" > <img src="images/tvb.png" onmouseover="this.src = 'images/tvbh.png'" onmouseout="this.src = 'images/tvb.png'" alt="TV"> </a>
                        <a href="#" > <img src="images/radiob.png" onmouseover="this.src = 'images/radiobh.png'" onmouseout="this.src = 'images/radiob.png'" alt="Radio"> </a>
                        <a href="#" > <img src="images/moreb.png" onmouseover="this.src = 'images/morebh.png'" onmouseout="this.src = 'images/moreb.png'" alt="More Links"> </a> 
                        <div class="searchdiv" style="float: right">
                            <form action="action_page.php">
                                <input type="search" placeholder="Search" class="sea">
                                <input type="image" class="sea1" name="submit" src="images/search.png" alt="Submit"  />
                            </form>
                        </div>
                    </div>
                </div>
                <!-- section div -->
                <div class="newdata">
                    NEWS
                </div>
                <div class="datenew" id="dateHeader">

                </div>
            </div>
        </div> 
        <!-- Header close-->
        <hr/>
        <!-- main body starts-->
        <div class="section">
            <!--Section1 starts-->
            <div class="subsec">
                <div class="section2">
                    New issue of Charlie Hebdo Published
                </div>
                <div id="subsmall">
                    <div id="wrapper">	
                        <div id="slider_container_3">

                            <div id="SliderName_3" class="SliderName_3">
                                <img src="imgHubdo/01.jpg" width="375" height="200" alt="" title="" />
                                <img src="imgHubdo/02.jpg" width="375" height="200" alt="" title="" />
                                <img src="imgHubdo/03.jpg" width="375" height="200" alt="" title="" />
                                <img src="imgHubdo/04.jpg" width="375" height="200" alt="" title="" />
                                <img src="imgHubdo/05.jpg" width="375" height="200" alt="" title="" />
                                <img src="imgHubdo/06.jpg" width="375" height="200" alt="" title="" />
                                <img src="imgHubdo/07.jpg" width="375" height="200" alt="" title="" />
                            </div>
                            <div class="c"></div>



                            <div class="c"></div>
                        </div>
                        <div class="c"></div>
                    </div>
                    <!--                <div class="c"></div>-->
                    <div class="section5">
                        Demand is high in France for the new edition of satirical magazine Charlie Hebdo which depicts the Prophet Muhammad, a week after the deadly attack on its office.
                    </div>
                </div>
            </div>
            <div class="subsec2">
                <div class="subbsec">
                    <div class="mag">
                        <strong>Magazine</strong>
                    </div>

                    <table>
                        <tr> 
                            <td> <div class="mag1">
                                    <img src="images/hitler.jpg" alt="Hitler"/>
                                </div>
                                <div class="mag2">
                                    <strong>The bad book</strong>
                                    <p id="p3" class="section4">
                                        Why my grandfather translated Hitler's Mein Kampf 
                                    </p>
                                </div>

                            </td> 
                        </tr>
                    </table>


                    <table>
                        <tr> 
                            <td>
                                <div class="mag1">
                                    <br/>
                                    <img src="images/secnd.jpg" alt="Second"/>
                                </div>
                                <div class="mag2">
                                    <br/>
                                    <strong>Tweets and trucks</strong>
                                    <p class="section4">
                                        The driver hauling his industry into the digital age 
                                    </p>
                                </div>

                            </td> 
                        </tr>
                    </table>

                </div>
            </div>
        </div>
        <!--Section1 ends-->
        <!-- Section2 starts-->
        <div class="newsection2">
            <!--section2.1-->
            <div class="newsection2a"> 
                <hr/>
                <table>
                    <tr> 
                        <td> <div class="newsection2amag1">
                                <img src="images/news2.png" alt="news2"/>
                            </div>
                        </td>   
                        <td valign='top'>    <div class="newsection2amag2">
                                <strong>France to protect all religions</strong>
                                <p class="newsection2asection4">
                                    President Francois Hollande vows that France will protect all religions and says that Muslims are the main victims of fanaticism and intolerance. 
                                </p>
                            </div>

                        </td> 
                    </tr>
                </table>
                <hr/>
                <table>
                    <tr> 
                        <td> <div class="newsection2amag1">
                                <img src="images/news3.jpg" alt="news3"/>
                            </div>
                        </td>   
                        <td valign='top'>    <div class="newsection2amag2">
                                <strong>Free climbers reach El Capitan peak</strong>
                                <p class="newsection2asection4">
                                    Two US climbers - who spent more than two weeks scaling El Capitan in Yosemite National Park without climbing tools - reach the 3,000ft (914m) summit
                                    <br/>
                                    <a  href="http://www.bbc.com/news/world-us-canada-30825589"><img width='15' height="14" src='images/PlayButton.png' alt='playbutton'/></a>
                                    <a class="a3" href="http://www.bbc.com/news/world-us-canada-30825589">&nbsp;The moment climbers reached top</a>
                                    <br/><br/>
                                    <a class="a3" href="#">How do you climb a smooth rock face?</a>
                                </p>
                            </div>

                        </td> 
                    </tr>
                </table>
                <hr/>
                <div class='newsection2aa'>
                    <table>
                        <tr> 
                            <td valign='top'>    <div class="newsection2aamag2">
                                    <strong>Pakistan clashes over Hebdo cartoon</strong>
                                    <p class="newsection2aasection4">
                                        Pakistanis protesting over a cartoon of the Prophet Muhammad published in France clash with police in Karachi, after days of similar rallies. 
                                    </p>
                                </div>

                            </td> 
                        </tr>
                    </table>
                    <hr/>
                    <table>
                        <tr> 
                            <td valign='top'>    <div class="newsection2aamag2">
                                    <strong>Italian aid worker hostages freed</strong>
                                    <p class="newsection2aasection4">
                                        Two young Italian aid workers who had been taken hostage in northern Syria last year arrive safely home following their release. 
                                    </p>
                                </div>

                            </td> 
                        </tr>
                    </table>

                </div>
                <div class="newsection2ab">
                    <ul class="newsection2ablist">
                        <li><a class="a2" href="http://www.bbc.com/news/world-europe-30859606"><strong>Gay kiss ban sparks Austria protest</strong></a></li>
                        <li><a class="a2" href="http://www.bbc.com/news/world-europe-30859606"><strong>Top Yemen official seized in Sanaa</strong></a></li>
                        <li><a class="a2" href="http://www.bbc.com/news/world-europe-30859606"><strong>Backlash over US police sniper training</strong></a></li>
                        <li><a class="a2" href="http://www.bbc.com/news/world-europe-30859606"><strong>Japan pledges $2.5bn for Middle East</strong></a></li>
                        <li><a class="a2" href="http://www.bbc.com/news/world-europe-30859606"><strong>Mexico arrest over missing students</strong></a></li>
                        <li><a class="a2" href="http://www.bbc.com/news/world-europe-30859606"><strong>Saudis 'to review' blogger flogging</strong></a></li>
                    </ul>
                </div>

                <div id="wrapper2">
                    <h2><strong>Video</strong></h2>
                    <div id="examples_outer">
                        <div id="slider_container_4">
                            <div class="SliderName_4_left">
                                <a href="javascript:void(0);" id="sliderPrevBtn">Previous</a>
                            </div>
                            <div id="SliderName_4" class="SliderName_4">
                                <img src="imgVideo/01h.jpg" width="500" height="250"  alt="" title="" />
                                <img src="imgVideo/02h.jpg" width="500" height="250" alt="" title="" />
                                <img src="imgVideo/03h.jpg" width="500" height="250" alt="" title="" />
                                <img src="imgVideo/04h.jpg" width="500" height="250" alt="" title="" />
                                <img src="imgVideo/05h.jpg" width="500" height="250" alt="" title="" />
                            </div>
                            <div class="SliderName_4_right">
                                <a href="javascript:void(0);" id="sliderNextBtn">Next</a>
                            </div>
                            <div class="c"></div>
                            <div class="SliderName_4_navigation_outer" id="SliderName_4_navigation_outer">
                                <div class="SliderName_4_navigation" id="SliderName_4_navigation"></div>
                            </div>


                            <div class="c"></div>
                        </div>
                        <div class="c"></div>
                    </div>

                    <div class="c"></div>
                </div>
                <hr/>
                <div class="newsection2aheading">
                    <strong>More from Asia/Pacific</strong>
                </div>
                <hr/>
                <div class="newsection2aaa">
                    <table>
                        <tr> 
                            <td valign='top'>    
                                <div class="newsection2aamag2">
                                    <strong>Australia</strong>
                                </div>
                            </td> 
                        </tr>
                        <tr> 
                            <td valign='top'>    
                                <div class="newsection2aamag2">
                                    <img src="images/australia.jpg" alt="australia"/>
                                </div>
                            </td> 
                        </tr>
                        <tr> 
                            <td valign='top'>    
                                <div class="newsection2aamag2">
                                    <ul class="newsection2aaablist">
                                        <li><a class="a2" href="http://www.bbc.com/news/world-asia-30843446"><strong>Australia 'bars' asylum protesters</strong></a></li>
                                        <li><a class="a2" href="http://www.bbc.com/news/world-asia-30843441"><strong>'Bali Nine' men 'face death together'</strong></a></li>
                                        <li><a class="a2" href="http://www.bbc.com/sport/0/cricket/30844800"><strong>England succumb to Warner hundred</strong></a></li>
                                        <li><a class="a2" href="http://www.bbc.com/news/world-australia-30825516"><strong>Australia scraps Medicare fees hike</strong></a></li>
                                    </ul>
                                </div>
                            </td> 
                        </tr>
                    </table>
                </div>

                <div class="newsection2aab">
                    <table>
                        <tr> 
                            <td valign='top'>    
                                <div class="newsection2aamag2">
                                    <strong>China</strong>
                                </div>
                            </td> 
                        </tr>
                        <tr> 
                            <td valign='top'>    
                                <div class="newsection2aamag2">
                                    <img src="images/china.jpg" alt="australia"/>
                                </div>
                            </td> 
                        </tr>
                        <tr> 
                            <td valign='top'>    
                                <div class="newsection2aamag2">
                                    <ul class="newsection2aaablist">
                                        <li><a class="a2" href="http://www.bbc.com/news/world-asia-china-30861821"><strong>Yangtze boat capsize leaves 22 dead</strong></a></li>
                                        <li><a class="a2" href="http://www.bbc.com/news/world-asia-china-30843817"><strong>China investigating spy chief Ma Jian</strong></a></li>
                                        <li><a class="a2" href="http://www.bbc.com/news/world-asia-china-30844306"><strong>HK police release student leaders</strong></a></li>
                                        <li><a class="a2" href="http://www.bbc.com/news/world-asia-china-30844254"><strong>China media: Military corruption</strong></a></li>
                                    </ul>
                                </div>
                            </td> 
                        </tr>
                    </table>  
                </div>

                <div class="newsection2aac">
                    <table>
                        <tr> 
                            <td valign='top'>    
                                <div class="newsection2aamag2">
                                    <strong>India</strong>
                                </div>
                            </td> 
                        </tr>
                        <tr> 
                            <td valign='top'>    
                                <div class="newsection2aamag2">
                                    <img src="images/india.jpg" alt="australia"/>
                                </div>
                            </td> 
                        </tr>
                        <tr> 
                            <td valign='top'>    
                                <div class="newsection2aamag2">
                                    <ul class="newsection2aaablist">
                                        <li><a class="a2" href="http://www.bbc.com/news/world-asia-india-30844177"><strong>India censor resigns after film row</strong></a></li>
                                        <li><a class="a2" href="http://www.bbc.com/news/world-asia-india-30844236"><strong>Indian media: Lower interest rate</strong></a></li>
                                        <li><a class="a2" href="http://www.bbc.com/news/world-asia-india-30828132"><strong>India Uber driver rape trial begins </strong></a></li>
                                        <li><a class="a2" href="http://www.bbc.com/news/business-30825893"><strong>India in surprise interest rate cut</strong></a></li>
                                    </ul>
                                </div>
                            </td> 
                        </tr>
                    </table> 
                </div>

                <div class="newsection2aad">
                    <table>
                        <tr> 
                            <td valign='top'>    
                                <div class="newsection2aamag2">
                                    <strong>Rest of Region</strong>
                                </div>
                            </td> 
                        </tr>
                        <tr> 
                            <td valign='top'>    
                                <div class="newsection2aamag2">
                                    <img src="images/restofregion.jpg" alt="australia"/>
                                </div>
                            </td> 
                        </tr>
                        <tr> 
                            <td valign='top'>    
                                <div class="newsection2aamag2">
                                    <ul class="newsection2aaablist">
                                        <li><a class="a2" href="http://www.bbc.com/news/world-asia-30848689"><strong>Pakistan clashes over Hebdo cartoon</strong></a></li>
                                        <li><a class="a2" href="http://www.bbc.com/news/world-asia-30861979"><strong>Japan pledges $2.5bn for Middle East</strong></a></li>
                                        <li><a class="a2" href="http://www.bbc.com/news/world-asia-30861907"><strong>Plane misses runway after Pope departs</strong></a></li>
                                        <li><a class="a2" href="http://www.bbc.com/news/world-asia-30859792"><strong>Bangladesh drama breaks birth taboo</strong></a></li>
                                    </ul>
                                </div>
                            </td> 
                        </tr>
                    </table> 
                </div>
                <div style="clear:both"></div>
                <hr/>
                <div class="newsection2aheading">
                    <strong>The Reporters</strong>
                </div>
                <hr/>

                <div class="newsection2aa">
                    <table>
                        <tr> 
                            <td> <div class="mag1">
                                    <img src="images/reporter1.jpg" alt="sidenews1"/>
                                </div>
                                <div class="mag2">
                                    <a class="a2" href="http://www.bbc.com/news/world-asia-30822967"><strong>What must Pakistan do to beat polio?</strong></a>
                                </div>

                            </td> 
                        </tr>
                    </table>
                </div>

                <div class="newsection2ab">
                    <table>
                        <tr> 
                            <td> <div class="mag1">
                                    <img src="images/reporter2.jpg" alt="sidenews1"/>
                                </div>
                                <div class="mag2">
                                    <a class="a2" href="http://www.bbc.com/news/business-30863108"><strong>How do you get women into the workplace?</strong></a>
                                </div>

                            </td> 
                        </tr>
                    </table>
                </div>
                <div style="clear:both"></div>
                <hr/>
                <div class="newsection2aheading">
                    <strong>Explainers</strong>
                </div>
                <hr/>

                <div class="newsection2aa">
                    <table>
                        <tr> 
                            <td> <div class="mag1">
                                    <img src="images/explainers1.jpg" alt="explainers1"/>
                                </div>
                                <div class="mag2">
                                    <a class="a2" href="http://www.bbc.com/news/world-asia-china-30780040"><strong>Is lack of democracy a problem for China?</strong></a>
                                </div>

                            </td> 
                        </tr>
                    </table>
                </div>

                <div class="newsection2ab">
                    <table>
                        <tr> 
                            <td> <div class="mag1">
                                    <img src="images/explainers2.jpg" alt="explainers2"/>
                                </div>
                                <div class="mag2">
                                    <a class="a2" href="http://www.bbc.com/news/business-30854037"><strong>Is cheap oil good or bad for India?</strong></a>
                                </div>

                            </td> 
                        </tr>
                    </table>
                </div>
                <div style="clear:both"></div>
                <hr/>
                <div class="newsection2aheading">
                    <strong>Also In The News</strong>
                </div>
                <hr/>

                <div class="newsection2aa">
                    <table>
                        <tr> 
                            <td> <div class="mag1">
                                    <img src="images/alsoinnews1.png" alt="alsoinnews1"/>
                                </div>
                                <div class="mag2">
                                    <a class="a2" href="http://www.bbc.com/news/uk-england-birmingham-30870062"><strong>Fox apology for 'no-go' Birmingham claim</strong></a>
                                </div>

                            </td> 
                        </tr>
                    </table>
                </div>

                <div class="newsection2ab">
                    <table>
                        <tr> 
                            <td> <div class="mag1">
                                    <img src="images/alsoinnews2.jpg" alt="alsoinnews2"/>
                                </div>
                                <div class="mag2">
                                    <a class="a2" href="http://www.bbc.com/news/uk-england-surrey-30869753"><strong>Cancer sufferer reaches South Pole</strong></a>
                                </div>

                            </td> 
                        </tr>
                    </table>
                </div>
                <div style="clear:both"></div>
                <hr/>
                <div class="newsection2aaa">
                    <table>
                        <tr> 
                            <td valign='top'>    
                                <div class="newsection2aamag2">
                                    <strong>Business</strong>
                                </div>
                            </td> 
                        </tr>
                        <tr> 
                            <td valign='top'>    
                                <div class="newsection2aamag2">
                                    <img src="images/business.jpg" alt="business"/>
                                </div>
                            </td> 
                        </tr>
                        <tr> 
                            <td valign='top'>    
                                <div class="newsection2aamag2">
                                    <ul class="newsection2aaablist">
                                        <li><a class="a2" href="http://www.bbc.com/news/business-11876811"><strong>BBC World News business headlines</strong></a></li>
                                        <li><a class="a2" href="http://www.bbc.com/news/business-30874495"><strong>China slower growth casts its shadow</strong></a></li>
                                    </ul>
                                </div>
                            </td> 
                        </tr>
                    </table>
                </div>

                <div class="newsection2aab">
                    <table>
                        <tr> 
                            <td valign='top'>    
                                <div class="newsection2aamag2">
                                    <strong>Technology</strong>
                                </div>
                            </td> 
                        </tr>
                        <tr> 
                            <td valign='top'>    
                                <div class="newsection2aamag2">
                                    <img src="images/technology.jpg" alt="technology"/>
                                </div>
                            </td> 
                        </tr>
                        <tr> 
                            <td valign='top'>    
                                <div class="newsection2aamag2">
                                    <ul class="newsection2aaablist">
                                        <li><a class="a2" href="http://www.bbc.com/news/technology-30850702"><strong>'Islamist cyber attacks' hit France</strong></a></li>
                                        <li><a class="a2" href="http://www.bbc.com/news/world-us-canada-30853311"><strong>US news sites hacked on Twitter</strong></a></li>
                                    </ul>
                                </div>
                            </td> 
                        </tr>
                    </table>  
                </div>

                <div class="newsection2aac">
                    <table>
                        <tr> 
                            <td valign='top'>    
                                <div class="newsection2aamag2">
                                    <strong>Entertainment</strong>
                                </div>
                            </td> 
                        </tr>
                        <tr> 
                            <td valign='top'>    
                                <div class="newsection2aamag2">
                                    <img src="images/entertainment.jpg" alt="entertainment"/>
                                </div>
                            </td> 
                        </tr>
                        <tr> 
                            <td valign='top'>    
                                <div class="newsection2aamag2">
                                    <ul class="newsection2aaablist">
                                        <li><a class="a2" href="http://www.bbc.com/news/entertainment-arts-30862139"><strong>Oscars head calls for more diversity</strong></a></li>
                                        <li><a class="a2" href="http://www.bbc.com/news/world-middle-east-30868512"><strong>Egyptian film icon Faten Hamama dies</strong></a></li>
                                    </ul>
                                </div>
                            </td> 
                        </tr>
                    </table> 
                </div>

                <div class="newsection2aad">
                    <table>
                        <tr> 
                            <td valign='top'>    
                                <div class="newsection2aamag2">
                                    <strong>Science/Env</strong>
                                </div>
                            </td> 
                        </tr>
                        <tr> 
                            <td valign='top'>    
                                <div class="newsection2aamag2">
                                    <img src="images/science.jpg" alt="science"/>
                                </div>
                            </td> 
                        </tr>
                        <tr> 
                            <td valign='top'>    
                                <div class="newsection2aamag2">
                                    <ul class="newsection2aaablist">
                                        <li><a class="a2" href="http://www.bbc.com/news/science-environment-30831257"><strong>Disease threat to wild bees</strong></a></li>
                                        <li><a class="a2" href="http://www.bbc.com/news/science-environment-30852588"><strong>2014 confirmed as warmest on record</strong></a></li>
                                    </ul>
                                </div>
                            </td> 
                        </tr>
                    </table> 
                </div>
                <div style="clear:both"></div>
                <hr/>
                <div class="newsection2aaa">
                    <table>
                        <tr> 
                            <td valign='top'>    
                                <div class="newsection2aamag2">
                                    <strong>Health</strong>
                                </div>
                            </td> 
                        </tr>
                        <tr> 
                            <td valign='top'>    
                                <div class="newsection2aamag2">
                                    <img src="images/health.jpg" alt="health"/>
                                </div>
                            </td> 
                        </tr>
                        <tr> 
                            <td valign='top'>    
                                <div class="newsection2aamag2">
                                    <ul class="newsection2aaablist">
                                        <li><a class="a2" href="http://www.bbc.com/news/health-30836057"><strong>'Give flu jab to popular med students'</strong></a></li>
                                        <li><a class="a2" href="http://www.bbc.com/news/health-30846703"><strong>Poor sleep 'link to teen drink risk'</strong></a></li>
                                    </ul>
                                </div>
                            </td> 
                        </tr>
                    </table>
                </div>

                <div class="newsection2aab">
                    <table>
                        <tr> 
                            <td valign='top'>    
                                <div class="newsection2aamag2">
                                    <strong>Sports</strong>
                                </div>
                            </td> 
                        </tr>
                        <tr> 
                            <td valign='top'>    
                                <div class="newsection2aamag2">
                                    <img src="images/sports.jpg" alt="sports"/>
                                </div>
                            </td> 
                        </tr>
                        <tr> 
                            <td valign='top'>    
                                <div class="newsection2aamag2">
                                    <ul class="newsection2aaablist">
                                        <li><a class="a2" href="http://www.bbc.com/sport/live/tennis/30515297"><strong>Australian Open</strong></a></li>
                                        <li><a class="a2" href="http://www.bbc.com/sport/0/tennis/30875590"><strong>Murray wins Melbourne opener</strong></a></li>
                                    </ul>
                                </div>
                            </td> 
                        </tr>
                    </table>  
                </div>

                <div class="newsection2aac">
                    <table>
                        <tr> 
                            <td valign='top'>    
                                <div class="newsection2aamag2">
                                    <strong>Magazine</strong>
                                </div>
                            </td> 
                        </tr>
                        <tr> 
                            <td valign='top'>    
                                <div class="newsection2aamag2">
                                    <img src="images/magazine.jpg" alt="magazine"/>
                                </div>
                            </td> 
                        </tr>
                        <tr> 
                            <td valign='top'>    
                                <div class="newsection2aamag2">
                                    <ul class="newsection2aaablist">
                                        <li><a class="a2" href="http://www.bbc.com/news/magazine-30846163"><strong>In Cold Blood</strong></a></li>
                                        <li><a class="a2" href="http://www.bbc.com/news/magazine-30838464"><strong>Free ride</strong></a></li>
                                    </ul>
                                </div>
                            </td> 
                        </tr>
                    </table> 
                </div>

                <div class="newsection2aad">
                    <table>
                        <tr> 
                            <td valign='top'>    
                                <div class="newsection2aamag2">
                                    <strong>Entrepreneurship</strong>
                                </div>
                            </td> 
                        </tr>
                        <tr> 
                            <td valign='top'>    
                                <div class="newsection2aamag2">
                                    <img src="images/entre.jpg" alt="entre"/>
                                </div>
                            </td> 
                        </tr>
                        <tr> 
                            <td valign='top'>    
                                <div class="newsection2aamag2">
                                    <ul class="newsection2aaablist">
                                        <li><a class="a2" href="http://www.bbc.com/news/business-30793332"><strong>Laser focus</strong></a></li>
                                        <li><a class="a2" href="http://www.bbc.com/news/business-30793331"><strong>Sake sinks</strong></a></li>
                                    </ul>
                                </div>
                            </td> 
                        </tr>
                    </table> 
                </div>
                <div style='clear:both'></div>
                <!--world n top text start-->
                <div class="videotxt">
                    <h2>World News</h2>
                </div>
                <!--world n top text end-->
                <div style='clear:both'></div>
                <!--world n start-->
                <div class="worldn">
                    <div class="worldnleft">
                        <!---row 1 starts-->
                        <div class="worldnl">
                            <div>
                                <div class="worldnlborder">
                                    <a href="#"><h4>Africa</h4></a>
                                </div>
                                <div>
                                    <a href="#"><p>Africa Cup of Nations: Day two </p></a>
                                </div>
                            </div>
                        </div>
                        <!--row 1 ends-->

                        <!---row 2 starts-->
                        <div class="worldnl">
                            <div>
                                <div class="worldnlborder">
                                    <a href="#"><h4>Asia</h4></a>
                                </div>
                                <div>
                                    <a href="#"><p>HK police release student leaders </p></a>
                                </div>
                            </div>
                        </div>
                        <!--row 2 ends-->
                        <!---row 3 starts-->
                        <div class="worldnl">
                            <div>
                                <div class="worldnlborder">
                                    <a href="#"><h4>Europe</h4></a>
                                </div>
                                <div>
                                    <a href="#"><p>Fresh clashes in eastern Ukraine </p></a>
                                </div>
                            </div>
                        </div>
                        <!--row 3 ends-->

                    </div>

                    <div class="worldnright">
                        <!---row 1 starts-->
                        <div class="worldnl">
                            <div>
                                <div class="worldnlborder">
                                    <a href="#"><h4>Latin America</h4></a>
                                </div>
                                <div>
                                    <a href="#"><p>Brazil angry at Indonesia execution </p></a>
                                </div>
                            </div>
                        </div>
                        <!--row 1 ends-->

                        <!---row 2 starts-->
                        <div class="worldnl">
                            <div>
                                <div class="worldnlborder">
                                    <a href="#"><h4>Middle East</h4></a>
                                </div>
                                <div>
                                    <a href="#"><p>'Israel strike' kills Hezbollah men </p></a>
                                </div>
                            </div>
                        </div>
                        <!--row 2 ends-->
                        <!---row 3 starts-->
                        <div class="worldnl">
                            <div>
                                <div class="worldnlborder">
                                    <a href="#"><h4>US & Canada</h4></a>
                                </div>
                                <div>
                                    <a href="#"><p>Obama to seek tax raises on wealthy  </p></a>
                                </div>
                            </div>
                        </div>
                        <!--row 3 ends-->
                    </div>

                </div>
                <!--world n ends-->
                <div style='clear:both'></div>
                <!--pictures content start-->
                <div class="picturecontenttop">
                    <a href="#"><h2>In Pictures</h2></a>
                </div>
                <div class="picturecontent">
                    <div class="picturecontent2">
                        <!--pic1 start-->
                        <div class="picturecontentsub1">
                            <div>
                                <a href="#"><img src="images/pic1.jpg" alt="PIC1"/></a>
                            </div>

                            <div class="picturecontentsub11">
                                <a href="#">Week in pictures</a>
                            </div>
                        </div>
                        <!--pic1 ends-->
                        <!--pic2 start-->
                        <div class="picturecontentsub1">
                            <div>
                                <a href="#"><img src="images/pic2.jpg" alt="PIC2"/></a>
                            </div>

                            <div class="picturecontentsub11">
                                <a href="#">Day in pictures</a>
                            </div>
                        </div>
                        <!--pic2 ends-->
                        <!--pic3 start-->
                        <div class="picturecontentsub1">
                            <div>
                                <a href="#"><img src="images/pic3.jpg" alt="PIC3"/></a>
                            </div>

                            <div class="picturecontentsub11">
                                <a href="#">A sea of flashese</a>
                            </div>
                        </div>
                        <!--pic3 ends-->
                        <!--pic4 start-->
                        <div class="picturecontentsub1">
                            <div>
                                <a href="#"><img src="images/pic4.jpg" alt="PIC4"/></a>
                            </div>

                            <div class="picturecontentsub11">
                                <a href="#">Your pictures</a>
                            </div>
                        </div>
                        <!--pic4 ends-->
                    </div>  
                </div>

                <!--pictures content end-->
                <!--special report start-->
                <div style='clear:both'></div>
                <!--sptext start-->
                <div class="videotxt">
                    <h2>Special Report</h2>
                </div>
                <!--sptext end-->

                <div class="spreport">
                    <div class="spreportl">
                        <a href="#"><img src="images/sp1.jpg"/></a>
                    </div>

                    <div class="spreportr">
                        <div class="spreportra">
                            <div class="spreportranew">
                                <a href="#"><h4>Designed in China</h4></a>
                                <p>A series asking whether the world's factory can become a world-class design centre</p>
                            </div>
                        </div>

                        <div class="spreportrb">
                            <div class="spreportrbnew">
                                <h4>More Special Reports:</h4>
                                <a href="#"><p>Taliban conflict</p></a>
                                <a href="#"><p>Ukraine crisis</p></a>

                            </div>
                        </div>

                    </div>
                </div>
                <!--special report end-->
                <div style='clear:both'></div>
            </div>
            <div class="newsection2b">
                <div class="mag">
                    <strong>Features</strong>
                </div>

                <table>
                    <tr> 
                        <td> <div class="mag1">
                                <img src="images/sidenews1.jpg" alt="sidenews1"/>
                            </div>
                            <div class="mag2">
                                <strong>Protacted Negotiations</strong>
                                <p id="p3" class="section4">
                                    What is at stake in the Colombian peace process?
                                </p>
                            </div>

                        </td> 
                    </tr>
                </table>

                <table>
                    <tr> 
                        <td> <div class="mag1">
                                <img src="images/sidenews2.jpg" alt="sidenews2"/>
                            </div>
                            <div class="mag2">
                                <strong>'Burn My Books'</strong>
                                <p id="p3" class="section4">
                                    The indian author silenced by protest
                                </p>
                            </div>

                        </td> 
                    </tr>
                </table>

                <table>
                    <tr> 
                        <td> <div class="mag1">
                                <img src="images/sidenews3.jpg" alt="sidenews3"/>
                            </div>
                            <div class="mag2">
                                <strong>Sake sinks</strong>
                                <p id="p3" class="section4">
                                    Fukushima disaster hits Japanese rice wine brewers
                                </p>
                            </div>

                        </td> 
                    </tr>
                </table>

                <table>
                    <tr> 
                        <td> <div class="mag1">
                                <img src="images/sidenews4.jpg" alt="sidenews4"/>
                            </div>
                            <div class="mag2">
                                <strong>'China's Apple'</strong>
                                <p id="p3" class="section4">
                                    A guide to smartphone upstart Xiaomi
                                </p>
                            </div>

                        </td> 
                    </tr>
                </table>

                <table>
                    <tr> 
                        <td> <div class="mag1">
                                <img src="images/sidenews5.jpg" alt="sidenews5"/>
                            </div>
                            <div class="mag2">
                                <strong>Day in pictures</strong>
                                <p id="p3" class="section4">
                                    Images from around the world taken over past 24 hours
                                </p>
                            </div>

                        </td> 
                    </tr>
                </table>

                <table>
                    <tr> 
                        <td> <div class="mag1">
                                <img src="images/sidenews6.jpg" alt="sidenews6"/>
                            </div>
                            <div class="mag2">
                                <strong>Exit, Guantanamo</strong>
                                <p id="p3" class="section4">
                                    After inmate exodus, what next for Cuba prison?
                                </p>
                            </div>

                        </td> 
                    </tr>
                </table>

                <table>
                    <tr> 
                        <td> <div class="mag1">
                                <img src="images/sidenews7.jpg" alt="sidenews7"/>
                            </div>
                            <div class="mag2">
                                <strong>Resurgent army</strong>
                                <p id="p3" class="section4">
                                    Japan's largest ever military budget explained
                                </p>
                            </div>

                        </td> 
                    </tr>
                </table>

                <table>
                    <tr> 
                        <td> <div class="mag1">
                                <img src="images/sidenews8.jpg" alt="sidenews8"/>
                            </div>
                            <div class="mag2">
                                <strong>Furry Burden</strong>
                                <p id="p3" class="section4">
                                    Couple spends life savings on strays - and more tales
                                </p>
                            </div>

                        </td> 
                    </tr>
                </table>
                <div class="followus">
                    <div class="mag">
                        <strong>Follow Us</strong>
                    </div>
                    <table>
                        <tr> 
                            <td> <div class="mag1">
                                    <img src="images/followus1.jpg" alt="followus1"/>
                                </div>
                                <div class="mag2">
                                    <strong>BBC News on Twitter</strong>
                                    <p id="p3" class="section4">
                                        Follow us and keep up to date with global news
                                    </p>
                                </div>

                            </td> 
                        </tr>
                    </table>
                    <table>
                        <tr> 
                            <td> <div class="mag1">
                                    <img src="images/followus2.jpg" alt="followus2"/>
                                </div>
                                <div class="mag2">
                                    <strong>BBC News on Facebook</strong>
                                    <p id="p3" class="section4">
                                        Become a fan and comment on the latest news stories
                                    </p>
                                </div>

                            </td> 
                        </tr>
                    </table>
                </div>
                <div class="followus">
                    <div class="mag">
                        <strong>World News TV</strong>
                    </div>
                    <table>
                        <tr> 
                            <td> <div class="mag1">
                                    <img src="images/worldnewstv.jpg" alt="worldnewstv"/>
                                </div>
                                <div class="mag2">
                                    <strong>Asia Pacific schedule</strong>
                                    <p id="p3" class="section4">
                                        Find the schedule for World News in the Asia Pacific region
                                    </p>
                                </div>

                            </td> 
                        </tr>
                    </table>
                    <table>
                        <tr> 
                            <td> <div class="mag1">
                                    <img src="images/worldnewstv.jpg" alt="worldnewstv"/>
                                </div>
                                <div class="mag2">
                                    <strong>South Asia schedule</strong>
                                    <p id="p3" class="section4">
                                        Find the schedule for World News in the South Asia region
                                    </p>
                                </div>

                            </td> 
                        </tr>
                    </table>
                </div>
                <div class="bbcservice">
                    <div class="mag">
                        <strong>BBC World Service Podcasts</strong>
                    </div>
                    <table>
                        <tr> 
                            <td> <div class="mag1">
                                    <img src="images/bbcservice.jpg" alt="bbcservice"/>
                                </div>
                                <div class="mag2">
                                    <strong>The Documentary</strong>
                                    <p id="p3" class="section4">
                                        The Muslim woman who became one of the most courageous.
                                    </p>
                                </div>

                            </td> 
                        </tr>
                    </table>

                </div>
            </div>
        </div>
        <!--section2 ends-->
        <div style='clear:both'></div>
        <!--footer starts-->

        <div class="footerc">

            <div class="footerct">
                <div class="footercl">
                    <div class="videotxt">
                        <h2>Services</h2>
                    </div>

                    <div>
                        <div class="footerct2">
                            <a href="#"><img src="images/mobile.png" alt="Mobile">
                                <p><strong>Mobile</strong></p>
                            </a>
                        </div>

                        <div class="footerct2">
                            <a href="#"><img src="images/tv.png" alt="Mobile">
                                <p><strong>Connected TV</strong></p>
                            </a>
                        </div>

                        <div class="footerct2">
                            <a href="#"><img src="images/rss.png" alt="Mobile">
                                <p><strong>News Feeds</strong></p>
                            </a>
                        </div>

                        <div class="footerct2">
                            <a href="#"><img src="images/alert.png" alt="Mobile">
                                <p><strong>Alerts</strong></p>
                            </a>
                        </div>

                        <div class="footerct2">
                            <a href="#"><img src="images/mail.png" alt="Mobile">
                                <p><strong>Email-News</strong></p>
                            </a>
                        </div>                   

                    </div>

                </div>

                <div class="footercr">
                    <div class="footercr1">
                        <h2>About BBC News</h2>
                    </div>

                    <div class="footercr2">
                        <a href="#"><p><strong>Editors' blog</strong></p></a>
                        <a href="#"><p><strong>BBC College of Journalism</strong></p></a>
                        <a href="#"><p><strong>News sources</strong></p></a>
                        <a href="#"><p><strong>Media Action</strong></p></a>
                        <a href="#"><p><strong>Editorial Guidelines</strong></p></a>
                    </div>

                </div>

            </div>
            <div style="clear:both"></div>
            <hr/>
            <div class="footerb">

                <div class="footerb1">
                    <div>
                        <img src="images/darkbbclogo.png" alt="DarkBBC"/> 
                    </div>

                    <div class="footerb1a">
                        <div id="footerDate"> </div> <a href="#">The BBC is not responsible for the content of external sites. Read more.</a>
                    </div>
                </div>

                <div class="footerb2">
                    <p><a href="#">Mobile Site</a></p>
                    <p><a href="#">Advertise With Us</a></p>
                    <p><a href="#">Ad Choices</a></p>
                </div>

                <div class="footerb2">
                    <p><a href="#">Terms of Use</a></p>
                    <p><a href="#">Privacy</a></p>
                    <p><a href="#">Cookies</a></p>
                </div>

                <div class="footerb2">
                    <p><a href="#">About the BBC</a></p>
                    <p><a href="#">Accessibility Help</a></p>
                    <p><a href="#">Contact the BBC</a></p>
                    <p><a href="#">Parental Guidance</a></p>
                </div>


            </div>

        </div>
        <!--footer ends-->
        <!--Date Header -->
        <script language = "JavaScript">
            var now = new Date();
            var dayNames = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday");
            var monNames = new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");
            document.getElementById("dateHeader").innerHTML = now.getDate() + " " + monNames[now.getMonth()] + " " + now.getFullYear() + " &nbsp&nbsp&nbspLast updated at 9:37";
        </script>
        <!--Date Header Ends -->
        <!--Footer Date time starts -->
        <script language = "JavaScript">
            var now = new Date();
            document.getElementById("footerDate").innerHTML = "Copyright © " + now.getFullYear() + " BBC.";
        </script>
        <!--Footer Date time starts -->
        <!--Charlie Hubdo Image Slider Starts-->
        <script type="text/javascript" src="js/sliderman.1.3.8.js"></script>
        <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
        <script type="text/javascript">

            demo3Effect1 = {name: 'myEffect31', top: true, move: true, duration: 400};
            demo3Effect2 = {name: 'myEffect32', right: true, move: true, duration: 400};
            demo3Effect3 = {name: 'myEffect33', bottom: true, move: true, duration: 400};
            demo3Effect4 = {name: 'myEffect34', left: true, move: true, duration: 400};
            demo3Effect5 = {name: 'myEffect35', rows: 3, cols: 9, delay: 50, duration: 100, order: 'random', fade: true};
            demo3Effect6 = {name: 'myEffect36', rows: 2, cols: 4, delay: 100, duration: 400, order: 'random', fade: true, chess: true};

            effectsDemo3 = [demo3Effect1, demo3Effect2, demo3Effect3, demo3Effect4, demo3Effect5, demo3Effect6, 'blinds'];

            var demoSlider_3 = Sliderman.slider({container: 'SliderName_3', width: 375, height: 200, effects: effectsDemo3, display: {autoplay: 3000}});
        </script>
        <!--Charlie Hubdo Image Slider Ends-->
        <!--Video Slider Starts-->
        <script type="text/javascript" src="js/sliderman.1.3.8.2.js"></script>
        <script type="text/javascript">
            // this is a demo for more advanced users, who are familiar with JavaScript
            // also we're using jQuery library for easier selecting elements and bind actions to them.
            $(document).ready(function () {

                demo4Easing = {name: 'pow2', method: function (x) {
                        return Math.pow(x, 2);
                    }};

                demo4Effect1 = {name: 'myEffect41', rows: 6, cols: 12, fade: true, easing: 'swing', order: 'cross', delay: 100, duration: 400};
                demo4Effect2 = {name: 'myEffect42', rows: 6, cols: 12, fade: true, easing: 'swing', order: 'cross', delay: 100, duration: 400, reverse: true};
                demo4Effect3 = {name: 'myEffect43', rows: 6, cols: 12, fade: true, easing: 'pow2', order: 'rectangle', delay: 200, duration: 1000};
                demo4Effect4 = {name: 'myEffect44', rows: 6, cols: 12, fade: true, easing: 'pow2', order: 'rectangle', delay: 200, duration: 1000, reverse: true};
                demo4Effect5 = {name: 'myEffect45', rows: 3, cols: 10, zoom: true, move: true, right: true, easing: 'swing', order: 'circle', delay: 150, duration: 800};
                demo4Effect6 = {name: 'myEffect46', rows: 3, cols: 10, zoom: true, move: true, left: true, easing: 'swing', order: 'circle', delay: 150, duration: 800, reverse: true};
                demo4Effect7 = {name: 'myEffect49', rows: 5, cols: 1, zoom: true, move: true, bottom: true, easing: 'bounce', order: 'circle', delay: 150, duration: 800};
                demo4Effect8 = {name: 'myEffect410', rows: 5, cols: 1, zoom: true, move: true, top: true, easing: 'bounce', order: 'circle', delay: 150, duration: 800, reverse: true};

                effectsDemo4 = [demo4Effect1, demo4Effect2, demo4Effect3, demo4Effect4, demo4Effect5, demo4Effect6, demo4Effect7, demo4Effect8];

                var demoSlider_4 = Sliderman.slider({
                    container: 'SliderName_4',
                    width: 500,
                    height: 250,
                    effects: effectsDemo4,
                    display: {
                        autoplay: 3000,
                        autostart: false,
                        first_slide: true,
                        effects_order: 'effects'
                    },
                    events: {
                        // after method will be executed after all animation is complete.
                        after: function () {
                            // removing active class from all links
                            $("#SliderName_4_navigation").find("a").removeClass("active_page");
                            // setting the active page class to the new slide.
                            $("#SliderName_4_page_" + demoSlider_4.get('current')).addClass("active_page");
                        }
                    }
                });

                // building navigation manually
                var demoSlider_4TotalSlides = demoSlider_4.get('length');
                var demoSlider_4Navigation = $("#SliderName_4_navigation");

                // here we're *not* checking data for validness. this is only for illustration purposes.
                for (var i = 0; i < demoSlider_4TotalSlides; i++)
                {
                    // adding pages to the navigation bar
                    demoSlider_4Navigation.append('<a href="javascript:void()" class="SliderName_4_page" id="SliderName_4_page_' + i + '">' + (i + 1) + '</a>');
                }
                $("#SliderName_4_page_0").addClass("active_page");
                demoSlider_4Navigation.css({'marginLeft': '-' + parseInt(demoSlider_4Navigation.width() / 2) + 'px'}).fadeIn("fast");

                // next button click
                $("#sliderNextBtn").click(function () {
                    demoSlider_4.next();
                });

                // previous button click
                $("#sliderPrevBtn").click(function () {
                    demoSlider_4.prev();
                });

                // clicking on pages
                $("#SliderName_4_navigation").find("a.SliderName_4_page").click(function () {
                    demoSlider_4.go($(this).attr("id").replace("SliderName_4_page_", ""));
                });





            });

        </script>
        <!--Video Slider Starts-->
    </body>
</html>
